<!DOCTYPE html>
<html>
    <head>
        <title>Test</title>
        <link rel="stylesheet" href="header.css">
    </head>

    <body>
        <div id="header">
            <div id="header_page_name" style="cursor:pointer;" onclick="location.href='index.html';">
                <p>Zockerstuebchen</p>
            </div>
            <div id="header_menu">
                <div id="header_menu_about_us"; style="cursor:pointer;" onclick="location.href='about_us.html';">
                    <p>About us</p>
                </div>
                <div id="header_menu_csgo"; style="cursor:pointer;" onclick="location.href='csgo.html';">
                    <p>CS:GO</p>
                </div>
                <div id="header_menu_wow"; style="cursor:pointer;" onclick="location.href='wow.html';">
                    <p>WoW</p>
                </div>
                <div id="header_menu_contact"; style="cursor:pointer;" onclick="location.href='contact.html';">
                    <p>Contact</p>
                </div>
            </div>
        </div>
    </body>
</html>
